<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minWidth="833.0" prefHeight="564.0" prefWidth="833.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" minHeight="412.0" minWidth="833.0" prefHeight="564.0" prefWidth="833.0">
      <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      </center>
      <left>
        <AnchorPane prefHeight="474.0" prefWidth="833.0001220703125" style="-fx-background-color: #FFFFCC;">
          <children>
            <AnchorPane layoutX="0.0" layoutY="-3.0" minHeight="343.0" minWidth="158.99990000000253" prefHeight="477.0000999999975" prefWidth="159.0">
              <children>
                <ImageView id="background_soft_light_texture-635909.jpg" fitHeight="474.0" fitWidth="164.0" layoutX="-5.0" layoutY="2.0" style="-fx-background-color: #49B2C0;">
                  <image>
                    <Image url="@../../IMG/IMG%20Background-Top-Admin/IMG%20Background-left/background_soft_light_texture-635909.jpg" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
                <Button fx:id="account" layoutX="-5.0" layoutY="0.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="164.0" style="-fx-background-color: &#9;#FFCCCC" text="Account">
                  <textFill>
                    <Color blue="0.000" green="0.600" red="0.192" fx:id="x2" />
                  </textFill>
                </Button>
                <Button fx:id="addaccount" alignment="BASELINE_CENTER" layoutX="-5.0" layoutY="64.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="164.0" style="-fx-background-color: &#9;#FFCCCC" text="Add Account" textFill="$x2">
                  <font>
                    <Font size="15.0" />
                  </font>
                </Button>
                <Button fx:id="student" alignment="BASELINE_CENTER" layoutX="-5.0" layoutY="144.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="164.0" style="-fx-background-color: &#9;#FFCCCC" text="Student" textFill="$x2" />
                <Button fx:id="dashboard" alignment="BASELINE_CENTER" layoutX="-5.0" layoutY="223.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="164.0" style="-fx-background-color: &#9;#FFCCCC" text="DashBoard" textFill="$x2" />
                <Button fx:id="score" alignment="BASELINE_CENTER" layoutX="-5.0" layoutY="300.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="164.0" style="-fx-background-color: &#9;#FFCCCC" text="Score Of Subjects" textFill="$x2" />
                <Button fx:id="signout" alignment="BASELINE_CENTER" layoutX="-5.0" layoutY="414.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="164.0" style="-fx-background-color: &#9;#FFCCCC" text="Sign Out" textFill="$x2" />
              </children>
            </AnchorPane>
            <Label layoutX="212.0" layoutY="252.0" text="User Name :" textFill="#ff6433">
              <font>
                <Font size="20.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" layoutX="212.0" layoutY="91.0" text="Email :">
              <textFill>
                <Color blue="0.200" green="0.392" red="1.000" fx:id="x3" />
              </textFill>
            </Label>
            <Label font="$x1" layoutX="212.0" layoutY="146.0" text="Phone :" textFill="$x3" />
            <Label font="$x1" layoutX="212.0" layoutY="199.0" text="Birth Year :" textFill="$x3" />
            <Separator layoutX="335.0" layoutY="118.0" minHeight="0.0" prefHeight="0.0" prefWidth="273.0" />
            <Label fx:id="theEmail" layoutX="346.0" layoutY="93.0" prefHeight="27.0" prefWidth="248.0" text="The Email." />
            <Label fx:id="thePhone" layoutX="346.0" layoutY="146.0" prefHeight="27.0" prefWidth="248.0" text="The Phone." />
            <Separator layoutX="335.0" layoutY="173.0" minHeight="0.0" prefHeight="0.0" prefWidth="273.0" />
            <Separator layoutX="335.0" layoutY="226.0" minHeight="0.0" prefHeight="0.0" prefWidth="273.0" />
            <Separator layoutX="335.0" layoutY="279.0" minHeight="0.0" prefHeight="0.0" prefWidth="273.0" />
            <Label fx:id="theBirthyear" layoutX="346.0" layoutY="199.0" prefHeight="27.0" prefWidth="248.0" text="The Birth Year." />
            <Label fx:id="theUsername" layoutX="346.0" layoutY="252.0" prefHeight="27.0" prefWidth="248.0" text="The User Name." />
            <Button fx:id="editAccountAdmin" layoutX="542.0" layoutY="315.0" mnemonicParsing="false" prefWidth="105.0" style="-fx-background-color: #FFFF99" text="Edit" textFill="BLACK" />
          </children>
        </AnchorPane>
      </left>
      <top>
        <AnchorPane minWidth="833.0" prefHeight="90.0" prefWidth="833.0">
          <children>
            <ImageView id="pngtree-blue-colour-background-image_314361.jpg" fitHeight="90.0" fitWidth="838.0" layoutX="-5.0" layoutY="0.0">
              <image>
                <Image url="@../../IMG/IMG%20Background-Top-Admin/pngtree-blue-colour-background-image_314361.jpg" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label layoutX="286.0" layoutY="25.0" text="Management Interface For Admin" textFill="#cc0000">
              <font>
                <Font size="30.0" />
              </font>
            </Label>
            <ImageView id="307417.png" fitHeight="75.0" fitWidth="105.0" layoutX="-2.0" layoutY="8.0">
              <image>
                <Image url="@../../IMG/IMG%20Background-Top-Admin/307417.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label layoutX="128.0" layoutY="15.0" text="ADMIN" textFill="#cc3100">
              <font>
                <Font name="System Bold" size="15.0" />
              </font>
            </Label>
            <Label fx:id="nameadmin" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="46.0" prefWidth="136.0" text="Name Admin" textAlignment="CENTER" wrapText="false" />
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
